south
take astronaut ice cream
north
east
take mouse
north
take spool of cat6
west
north
south
east
north
take hypercube
east
take sand
south
take antenna
north
west
south
west
east
south
west
east
south
take mutex
south
north
west
take boulder
west
east
south
south
south
west
south
drop boulder
drop spool of cat6
drop sand
drop hypercube
drop mutex
drop astronaut ice cream
inv
south
drop antenna
take boulder
south
drop boulder
tak spool of cat6
take spool of cat6
south
drop spool of cat6
take hypercube
south
drop hypercube
take astronaut ice cream
south
drop astronaut ice cream
take mutex
south
drop mutex
take sand
south
take mutex
take spool of cat6
take hypercube
inv
south
inv
drop mutex
south
take astronaut ice cream
south
drop ice cream
drop astronaut ice cream
take boulder
south
drop sand
drop hypercube
drop spool of cat6
take mutex
take astronaut ice cream
inv
south
take hypercube
south
take sand
south
drop sand
take spool of cat6
south
inv
take sand
south
drop astronaut ice cream
drop boulder
drop spool of cat6
inv
drop hypercube
inv
south
inv
drop mutex
take astronaut ice cream
south
take boulder
south
