|.............##########^.............................. 1 L,10,L,8
..............#........................................ 
..............#........................................ 
..............#........................................ 
..............#........................................ 
..............#........................................ 
..............#........................................ 
..............#........................................ 
......#########........................................ 2 R,8,L,8
......#................................................ 
......#................................................ 
......#................................................  
......#................................................
......#................................................
......#................................................
......#................................................
#######................................................ 3 R,6,L,10
#......................................................
#......................................................
#......................................................
#...............................................#######20 R,6
#...............................................#......
#...............................................#......
#...............................................#......
#...............................................#......
#...............................................#......
#########.......................................#...... 4 L,8,R,8
........#.......................................#......
........#.............#########.........#########......17 R,8,R,8   19 R,8,L,8
........#.............#.......#.........#..............
........#.............#.......#.........#..............
........#.............#.......#.........#..............
........#.#########...#.......#.........#.............. 7 R,8,R,6
........#.#.......#...#.......#.........#..............
........##O######.#...########O##.......#.............. 5 L,8,R,6   16 L,10,R,6
..........#.....#.#...........#.#.......#..............
..........#.....#.#...........##O########..............18 L,10,L,8
..........#.....#.#.............#......................
..........#.####O##.............#...................... 8 R,6,L,8
..........#.#...#...............#......................
..........##O####...........####O##.................... 6 R,6,R,8   13 R,6,R,8
............#...............#...#.#....................
............#.............##O####.#....................15 R,6,L,8
............#.............#.#.....#....................
............#.#######.....#.#.....#....................11 R,6,R,6
............#.#.....#.....#.#.....#....................
............##O#####O##...#.#.....#.................... 9 L,10,R,6
..............#.....#.#...#.#.....#....................
..............#.....#.#...##O######....................14 R,8,R,6
..............#.....#.#.....#..........................
..............#.....##O######..........................12 L,8,L,10
..............#.......#................................
..............#########................................10 R,8,R,8

A,A,B,C,B,C,B,C,B,A
L,10,L,8,R,8,L,8,R,6
R,6,R,8,R,8
R,6,R,6,L,8,L,10

A: L,10,L,8,R,8,L,8,R,6,
A: L,10,L,8,R,8,L,8,R,6,
B: R,6,R,8,R,8,
C: R,6,R,6,L,8,L,10,
B: R,6,R,8,R,8,
C: R,6,R,6,L,8,L,10,
B: R,6,R,8,R,8,
C: R,6,R,6,L,8,L,10,
B: R,6,R,8,R,8,
A: L,10,L,8,R,8,L,8,R,6
